src/main/java/com/nanaios/polygonal_tech/menu/base/BaseMenu.java
package com.nanaios.polygonal_tech.menu.base;

import com.nanaios.polygonal_tech.block_entity.base.BaseGuiMachine;
import net.minecraft.core.BlockPos;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.inventory.AbstractContainerMenu;
import net.minecraft.world.inventory.ContainerLevelAccess;
import net.minecraft.world.inventory.MenuType;
import net.minecraft.world.item.ItemStack;

public class BaseMenu<M extends BaseGuiMachine<?>> extends AbstractContainerMenu {
    protected final BlockPos pos;
    protected final Inventory inventory;
    protected final ContainerLevelAccess access;

    public BaseMenu(MenuType<?> type, int id, Inventory inv, BlockPos pos) {
        super(type, id);

        this.inventory = inv;
        this.pos = pos;
        this.access = ContainerLevelAccess.create(inv.player.level(), pos);
    }

    @SuppressWarnings("unchecked")
    public M getMachine() {
        return (M) inventory.player.level().getBlockEntity(pos);
    }

    @Override
    public boolean stillValid(Player player) {
        return stillValid(access, player, inventory.player.level().getBlockState(pos).getBlock());
    }

    @Override
    public ItemStack quickMoveStack(Player p_38941_, int p_38942_) {
        return null;
    }
}


色々変更

src/main/java/com/nanaios/polygonal_tech/menu/base/BaseMenu.java
package com.nanaios.polygonal_tech.menu.base;

import com.nanaios.polygonal_tech.block_entity.base.BaseGuiMachine;
import com.nanaios.polygonal_tech.capability.interfaces.IItemSlot;
import com.nanaios.polygonal_tech.capability.provider.ItemSlotProvider;
import com.nanaios.polygonal_tech.container.base.BaseContainer;
import net.minecraft.core.BlockPos;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.inventory.AbstractContainerMenu;
import net.minecraft.world.inventory.ContainerLevelAccess;
import net.minecraft.world.inventory.MenuType;
import net.minecraft.world.inventory.Slot;
import net.minecraft.world.item.ItemStack;
import net.minecraftforge.items.SlotItemHandler;
import org.jetbrains.annotations.Nullable;

public class BaseMenu<M extends BaseGuiMachine<M>> extends AbstractContainerMenu {
    protected final BlockPos pos;
    protected final Inventory inventory;
    protected final ContainerLevelAccess access;

    public BaseMenu(MenuType<?> type, int id, Inventory inv, BlockPos pos) {
        super(type, id);

        this.inventory = inv;
        this.pos = pos;
        this.access = ContainerLevelAccess.create(inv.player.level(), pos);

        broadcastChanges();

        M machine = getMachine();
        if (machine != null) {
            int i = 0;
            ItemSlotProvider slotProvider = machine.itemSlotProvider;
            for(BaseContainer<IItemSlot> itemSlot: slotProvider.getContainers()) {
                IItemSlot base = itemSlot.getBase();
                addSlot(new SlotItemHandler(base,i,base.getX(),base.getY()));
                i++;
            }
        }

        addPlayerInventory(inv);
        addPlayerHotbar(inv);
    }

    @SuppressWarnings("unchecked")
    public @Nullable M getMachine() {
        return (M) inventory.player.level().getBlockEntity(pos);
    }

    @Override
    public boolean stillValid(Player player) {
        return stillValid(access, player, inventory.player.level().getBlockState(pos).getBlock());
    }

    @Override
    public ItemStack quickMoveStack(Player player, int slot) {
        return null;
    }

    protected int getInventoryYOffset() {
        return 84;
    }

    protected int getInventoryXOffset() {
        return 8;
    }

    private void addPlayerInventory(Inventory playerInv) {
        int xOffset = getInventoryXOffset();
        int yOffset = getInventoryYOffset();

        for (int row = 0; row < 3; row++) {
            for (int col = 0; col < 9; col++) {

                int index = col + row * 9 + 9;

                int x = xOffset + col * 18;
                int y = yOffset + row * 18;

                this.addSlot(new Slot(playerInv, index, x, y));
            }
        }
    }

    private void addPlayerHotbar(Inventory playerInv) {
        int xOffset = getInventoryXOffset();
        int yOffset = getInventoryYOffset() +58;

        for (int col = 0; col < 9; col++) {

            int x = xOffset + col * 18;

            this.addSlot(new Slot(playerInv, col, x, yOffset));
        }
    }
}
